import defs


print('{:*^50}'.format("Добро пожаловать в TOPорный калькулятор!"))
print("""
В нем вы можете:
 суммировать числа (оператор "+")
 находить разницу (оператор "-")
 умножать числа (оператор "*")
 делить числа (оператор "/")
 находить остаток от деления (оператор "%")
 возводить числа в степень (оператор "**") 

 PS:калькулятор не поддерживает работу с float(не целыми числами) т.к. автор не преисполнился достаточно для того,
 что бы добавить эту фичу.
 """)

operation = input(" введите арифметический оператор:")
counter = 0
mat= defs.math(operation)



